<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Salary Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Salary Register</h1>
    <form id="salaryForm">
      <input type="text" placeholder="Employee Name" id="empName" required />
      <input type="text" placeholder="Designation" id="designation" required />
      <input type="number" placeholder="Basic Salary" id="basic" required />
      <input type="number" placeholder="HRA" id="hra" required />
      <input type="number" placeholder="DA" id="da" required />
      <input type="number" placeholder="Other Allowances" id="others" required />
      <input type="number" placeholder="Deductions" id="deductions" required />
      <button type="submit">Add Employee</button>
    </form>

    <button id="exportBtn">Export as CSV</button>

    <table id="salaryTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>Basic</th>
          <th>HRA</th>
          <th>DA</th>
          <th>Other</th>
          <th>Gross</th>
          <th>Deductions</th>
          <th>Net Salary</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
