body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f9f9f9;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

form input, form button {
  padding: 10px;
  flex: 1 1 200px;
}

#salaryTable {
  width: 100%;
  border-collapse: collapse;
}

#salaryTable th, #salaryTable td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#salaryTable th {
  background: #007BFF;
  color: white;
}

button {
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
